# SwitchBase

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/lostillusion/bot/: BotBase.java  BotBaseBuilder.java  README.md
src/main/java/net/lostillusion/bot/abstracts/: UserMess.java
src/main/java/net/lostillusion/bot/command/: Command.java  CommandBody.java  CommandCategory.java  CommandException.java  CommandExecutable.java  CommandInfo.java  Parameters.java
src/main/java/net/lostillusion/bot/database/: Database.java
src/main/java/net/lostillusion/bot/exception/: ExceptionSendable.java  Exceptionable.java
src/main/java/net/lostillusion/bot/implementations/: DefaultCommandCoreImpl.java  DefaultMessageScannerImpl.java  DefaultUserMessImpl.java
src/main/java/net/lostillusion/bot/interfaces/: CommandCore.java  MessageScanner.java
src/main/java/net/lostillusion/bot/internal/: ExceptionEmbedPost.java
