plugins {
    id 'java'
    id 'maven'
}

group 'net.lostillusion'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    api 'org.postgresql:postgresql:42.2.5'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.atteo.classindex:classindex:3.4'
    api group: 'com.github.Bastian', name: 'Lavaplayer-Wrapper', version: 'master-SNAPSHOT'
}
